# Obsidian Vale

[![Build Obsidian plugin](https://github.com/marcusolsson/obsidian-vale/actions/workflows/release.yml/badge.svg)](https://github.com/marcusolsson/obsidian-vale/actions/workflows/release.yml)
[![Buy me a coffee](https://img.shields.io/badge/-buy_me_a%C2%A0coffee-gray?logo=buy-me-a-coffee)](https://www.buymeacoffee.com/marcusolsson)

A [Vale](https://docs.errata.ai/) client for Obsidian.

To see the plugin in action, check out [Getting started with Obsidian Vale](https://vimeo.com/641460560).

![Screenshot](screenshot.png)

## Features

- **Real-time linting**: Vale analyzes your prose as you write
- **Inline feedback**: Underlined text shows issues directly in the editor
- **Multiple severity levels**: Error, warning, and suggestion styles
- **Interactive tooltips**: Hover over underlined text for details and suggested fixes
- **Custom rules**: Use Vale's extensive style library or create your own
- **Managed or custom Vale**: Let the plugin manage Vale or use your own installation

## Compatibility

**Obsidian Version**: 1.5.0+ (requires CodeMirror 6)

### Version History

- **v1.0.0+**: Full support for Obsidian 1.5.0+ with CodeMirror 6
  - Modern, declarative editor integration
  - Improved performance and reliability
  - Auto-check with debouncing
  - Interactive hover tooltips

- **v0.9.0 and earlier**: Legacy editor support (Obsidian pre-1.5.0)
  - ⚠️ **No longer functional** on Obsidian 1.5.0+
  - Legacy Editor mode was removed in Obsidian 1.5.0 (December 2023)
  - If you're on older Obsidian versions, use v0.9.0

### Why the Breaking Change?

Obsidian 1.5.0 (December 2023) removed the Legacy Editor (CodeMirror 5) in favor of the modern editor (CodeMirror 6). This required a complete rewrite of the editor integration layer.

**What changed:**
- Editor API: Imperative → Declarative
- Text marking: `markText()` → State-based decorations
- Event handling: Direct listeners → Update listeners
- State management: Mutable → Immutable transactions

**What stayed the same:**
- Vale backend integration (CLI and Server modes)
- Settings and configuration
- Vale style and rule management
- UI appearance and workflow

For technical details, see [docs/architecture-cm6.md](docs/architecture-cm6.md).

## Installation

### Via Obsidian Community Plugins (Recommended)

1. Open **Settings** → **Community plugins**
2. Click **Browse** and search for "Vale"
3. Click **Install**, then **Enable**

### Manual Installation

1. Download the latest release from [GitHub Releases](https://github.com/marcusolsson/obsidian-vale/releases)
2. Extract `main.js`, `manifest.json`, and `styles.css` to `{vault}/.obsidian/plugins/obsidian-vale/`
3. Reload Obsidian
4. Enable the plugin in **Settings** → **Community plugins**

## Getting Started

### Managed Vale (Recommended for beginners)

The plugin can automatically download and configure Vale for you:

1. Open **Settings** → **Vale**
2. Select **Managed** mode
3. Click **Install Vale** (downloads appropriate binary for your OS)
4. Click **Install styles** to download Vale style packages
5. Configure rules in **Rule Configuration**

### Custom Vale (For advanced users)

If you already have Vale installed:

1. Open **Settings** → **Vale**
2. Select **Custom** mode
3. Provide paths to your Vale binary and `.vale.ini` config file
4. Use your existing Vale styles and configuration

## Usage

### Check Document

- **Command Palette**: `Vale: Check document` (or use configured hotkey)
- **Toolbar**: Click the Vale icon (if enabled in settings)

Underlined text indicates issues:
- **Red underline**: Errors
- **Yellow underline**: Warnings
- **Blue underline**: Suggestions

### View Details and Fix Issues

**Method 1: Hover Tooltip**
- Hover over underlined text to see a tooltip with:
  - Issue description
  - Suggested fixes (click to apply)
  - Actions (ignore, disable rule)

**Method 2: Results Panel**
- Open the Vale panel from the sidebar
- Click an alert to jump to its location
- Review all issues in one place

**Method 3: Context Menu**
- Right-click on underlined text
- Select from Vale suggestions submenu
- Quick access to ignore or disable rule

### Auto-Check

Enable automatic checking in settings:
- Checks document after you stop typing (configurable delay)
- Only checks changed sections (efficient for large documents)
- Can be toggled on/off per document

### Clear Alerts

- **Command Palette**: `Vale: Clear alerts`
- Removes all underlines without fixing issues
- Useful when you want to focus on writing

## Configuration

### Vale Settings

Configure Vale integration:
- **Mode**: Managed (plugin handles Vale) or Custom (use your Vale)
- **Vale binary path**: Location of Vale executable (custom mode)
- **Config path**: Location of `.vale.ini` (custom mode)
- **Server mode**: Use Vale Server instead of CLI (faster for frequent checks)

### Editor Settings

Customize editor behavior:
- **Auto-check**: Enable/disable automatic checking
- **Auto-check delay**: Milliseconds to wait after typing (default: 1000)
- **Show in status bar**: Display check status
- **Alert panel position**: Left or right sidebar

### Rule Configuration

Fine-tune Vale rules:
- **Enable/disable styles**: Toggle entire style packages
- **Configure individual rules**: Set severity or disable specific rules
- **Manage exceptions**: Add words to dictionary, ignore patterns

## Vale Resources

Vale is a powerful, open-source prose linter:

- [Vale Documentation](https://vale.sh/)
- [Official Style Library](https://github.com/errata-ai/styles)
- [Creating Custom Rules](https://vale.sh/docs/topics/styles/)
- [Vale Server](https://vale.sh/docs/integrations/server/) (faster checking)

### Popular Style Packages

- **Vale**: Core style with essential rules
- **Google**: Google Developer Documentation Style Guide
- **Microsoft**: Microsoft Writing Style Guide
- **write-good**: Plain English recommendations
- **proselint**: Professional writing advice
- **Joblint**: Check job posts for issues

Install styles via the plugin's **Managed** mode or manually in your Vale configuration.

## Troubleshooting

### Plugin not working after Obsidian update

**Symptom**: No underlines appear, Vale panel shows no errors

**Solution**: Ensure you're using Vale plugin v1.0.0+ for Obsidian 1.5.0+. Check **Settings** → **Community plugins** for updates.

### Vale not found

**Symptom**: Error message "Vale binary not found"

**Solution (Managed mode)**:
1. Go to **Settings** → **Vale**
2. Click **Install Vale**
3. Restart Obsidian

**Solution (Custom mode)**:
1. Verify Vale is installed: Run `vale --version` in terminal
2. Provide absolute path to Vale binary in settings
3. Ensure the file is executable (`chmod +x vale` on Unix)

### No styles installed

**Symptom**: Vale runs but reports no issues (or "No styles found" error)

**Solution (Managed mode)**:
1. Go to **Settings** → **Vale**
2. Click **Install styles**
3. Enable desired styles in **Rule Configuration**

**Solution (Custom mode)**:
1. Check your `.vale.ini` has a valid `StylesPath`
2. Download styles to that path from [Vale's style library](https://github.com/errata-ai/styles)
3. Ensure styles are referenced in `BasedOnStyles` in `.vale.ini`

### Slow performance

**Symptom**: Typing lags, Obsidian becomes unresponsive during checks

**Solutions**:
1. **Increase auto-check delay**: Settings → Vale → Auto-check delay (try 2000ms)
2. **Use Vale Server**: Faster than CLI for frequent checks
3. **Disable auto-check**: Use manual checking instead
4. **Reduce active rules**: Disable unnecessary styles in Rule Configuration

### Underlines in wrong places

**Symptom**: Underlines don't move correctly when editing text

**Cause**: Known edge case when edits occur during Vale check

**Solution**:
1. Clear alerts and re-check document
2. This is rare and typically self-corrects
3. Report persistent issues on GitHub with reproduction steps

### Code blocks getting underlined

**Symptom**: Vale underlines text in code blocks or inline code

**Cause**: Vale configuration or style issue

**Solution**:
1. Check your `.vale.ini` includes `TokenIgnores` for code:
   ```ini
   [*.md]
   TokenIgnores = (\$+[^\n$]+\$+), (`{3}[^`]+`{3}), (`[^`]+`)
   ```
2. Ensure Vale styles respect code syntax (most do by default)

## Development

### Building from Source

```bash
# Clone repository
git clone https://github.com/marcusolsson/obsidian-vale.git
cd obsidian-vale

# Install dependencies
yarn install

# Build for development (with watch)
yarn dev

# Build for production
yarn build

# Lint code
yarn lint

# Format code
yarn format
```

### Testing

```bash
# Run tests (when available)
yarn test

# Manual testing
# 1. Build with `yarn dev`
# 2. Copy main.js, manifest.json, styles.css to test vault
# 3. Reload Obsidian
# 4. Test functionality
```

### Architecture

See [docs/architecture-cm6.md](docs/architecture-cm6.md) for detailed technical documentation on the CodeMirror 6 integration.

**Key components:**
- `src/main.ts`: Plugin lifecycle and coordination
- `src/editor/`: CM6 integration (extensions, decorations, interactions)
- `src/vale/`: Vale backend (CLI, Server, config management)
- `src/components/`: React UI components
- `src/settings/`: Settings UI

## Contributing

Contributions are welcome! Please:

1. Fork the repository
2. Create a feature branch
3. Make your changes
4. Add tests if applicable
5. Ensure `yarn lint` and `yarn format` pass
6. Submit a pull request

For major changes, please open an issue first to discuss what you'd like to change.

## License

MIT License - see [LICENSE](LICENSE) file for details.

## Support

- **Issues**: [GitHub Issues](https://github.com/marcusolsson/obsidian-vale/issues)
- **Discussions**: [GitHub Discussions](https://github.com/marcusolsson/obsidian-vale/discussions)
- **Support the author**: [Buy me a coffee](https://www.buymeacoffee.com/marcusolsson)

## Acknowledgments

- [Vale](https://vale.sh/) - The amazing prose linter that powers this plugin
- [Obsidian](https://obsidian.md/) - The knowledge base that works on local Markdown files
- [obsidian-languagetool](https://github.com/wrenger/obsidian-languagetool) - Reference implementation for CM6 integration
- All contributors and users who provided feedback and bug reports

---

**Note**: This plugin requires Vale to function. Vale is a separate tool that must be installed (automatically in Managed mode, or manually in Custom mode). Vale is open source and free to use.
